<!DOCTYPE html>
<html>
  
<body>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            color: #333;
            line-height: 1.5;
        }
        h1 {
            font-size: 3em;
            font-weight: 300;
            margin-bottom: 0.5em;
        }
        a {
            color: #f5f5f5;
            text-decoration: none;
            background-color: #337ab7;
            border-color: #2e6da4;
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
        }
        .container {
            width: 100%;
            max-width: 1170px;
            margin: 0 auto;
            padding: 0 15px;
        }
        .row {
            margin-left: -15px;
            margin-right: -15px;
        }
        .col-md-12 {
            width: 100%;
        }
        @media (min-width: 768px) {
            .col-md-12 {
                float: left;
            }
            .col-md-12 {
                width: 100%;
            }
        }
        @media (min-width: 992px) {
            .col-md-12 {
                float: left;
            }
            .col-md-12 {
                width: 100%;
            }
        }
        @media (min-width: 1200px) {
            .col-md-12 {
                float: left;
            }
            .col-md-12 {
                width: 100%;
            }
        }</style>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Under Construction</h1>
                <a>Working on it!</a>
            </div>
        </div>

</body>
</html>
